# Rossynt

backend/: Dockerfile
backend/RossyntBackend/: RossyntBackend.csproj
backend/RossyntBackendIntegrationTest/: IntegrationTest.cs  RossyntBackendIntegrationTest.csproj
backend/RossyntBackendUnitTest/: CSharpVersionTest.cs  RossyntBackendUnitTest.csproj
plugin/: gradle.properties
plugin/src/main/kotlin/org/example/githubpang/rossynt/services/: CSharpVersion.kt
plugin/src/main/kotlin/org/example/githubpang/rossynt/settings/: PluginSettingsUi.kt
